version: '3.9'
services:
  postgresql:
    image: postgres:10.21
    environment:
      - POSTGRES_PASSWORD=123
    ports:
      - 5432:5432
    networks:
      - depot

  pgadmin4:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@depot.com
      - PGADMIN_DEFAULT_PASSWORD=123
    ports:
      - 80:80
    networks:
      - depot

networks:
  depot: